# 11_pandas

In [9]:
import pandas as pd
import numpy as np

In [10]:
df = pd.DataFrame(np.arange(1, 13).reshape(3, 4), columns = ['a', 'b', 'c', 'd']) # 3행 4열
df

   a   b   c   d
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [11]:
# 실습하기. df의 0행 a열의 데이터를 100으로 수정해주세요
df.loc[0, 'a'] = 100
df

     a   b   c   d
0  100   2   3   4
1    5   6   7   8
2    9  10  11  12

In [15]:
# 실습하기. 0행의 a, b 열을 100, 101로 수정해주세요
df.loc[0, ['a', 'b']] = [100, 101]
df

     a    b   c   d
0  100  101   3   4
1    5    6   7   8
2    9   10  11  12

In [19]:
# df의 3행에 13, 14, 15, 16
# - 수동으로 행을 추가하기
df.loc[3, :] = np.arange(13, 17)
df

       a      b     c     d
0  100.0  101.0   3.0   4.0
1    5.0    6.0   7.0   8.0
2    9.0   10.0  11.0  12.0
3   13.0   14.0  15.0  16.0

In [28]:
pd.DataFrame([[17, 18, 19, 20]], columns = ['a', 'b', 'c', 'd'])

    a   b   c   d
0  17  18  19  20

In [31]:
# 함수를 이용하여 행을 추가하기
new_df = pd.DataFrame([[17, 18, 19, 20]], columns = ['a', 'b', 'c', 'd'])
df = df.append(new_df)

C:\Users\서경덕\AppData\Local\Temp/ipykernel_10196/1362187849.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(new_df)

In [33]:
df.append(new_df)

C:\Users\서경덕\AppData\Local\Temp/ipykernel_10196/2926145030.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(new_df)

       a      b     c     d
0  100.0  101.0   3.0   4.0
1    5.0    6.0   7.0   8.0
2    9.0   10.0  11.0  12.0
3   13.0   14.0  15.0  16.0
0   17.0   18.0  19.0  20.0
0   17.0   18.0  19.0  20.0

In [38]:
# index 초기화하기
df = df.reset_index(drop=True)

In [44]:
# 삭제하기
# - 행 삭제
df.drop([0, 3]) # 0, 3행 삭제

      a     b     c     d
1   5.0   6.0   7.0   8.0
2   9.0  10.0  11.0  12.0
4  17.0  18.0  19.0  20.0

In [46]:
# - 열 삭제
df.drop('a', axis=1) # a열 삭제

       b     c     d
0  101.0   3.0   4.0
1    6.0   7.0   8.0
2   10.0  11.0  12.0
3   14.0  15.0  16.0
4   18.0  19.0  20.0

In [50]:
# 실습하기. df의 b와 c열을 삭제한 결과를 보여주세요.
df.drop(['b', 'c'], axis = 1)

       a     d
0  100.0   4.0
1    5.0   8.0
2    9.0  12.0
3   13.0  16.0
4   17.0  20.0

In [49]:
df.loc[:, ['a', 'b']]

       a      b
0  100.0  101.0
1    5.0    6.0
2    9.0   10.0
3   13.0   14.0
4   17.0   18.0

In [51]:
# 실습하기. df의 e열을 추가하면서 one, twom three, one, two의 값을 넣어주세요
df.loc[:, 'e'] = ['one', 'two', 'three', 'one', 'two']
df

       a      b     c     d      e
0  100.0  101.0   3.0   4.0    one
1    5.0    6.0   7.0   8.0    two
2    9.0   10.0  11.0  12.0  three
3   13.0   14.0  15.0  16.0    one
4   17.0   18.0  19.0  20.0    two

In [53]:
# df의 e열의 데이터가 one인 데이터만 조회해주세요
df.loc[df.e == 'one', :]

       a      b     c     d    e
0  100.0  101.0   3.0   4.0  one
3   13.0   14.0  15.0  16.0  one

In [61]:
# df의 e열의 데이터가 one 혹은 two인 데이터만 조회하기
df.e.isin(['one','two'])

df.loc[df.e.isin(['one','two']), :]

       a      b     c     d    e
0  100.0  101.0   3.0   4.0  one
1    5.0    6.0   7.0   8.0  two
3   13.0   14.0  15.0  16.0  one
4   17.0   18.0  19.0  20.0  two

In [69]:
# 실습하기. f열을 추가하면서 df의 e열의 데이터가 one 혹은 three인 행에만 데이터를 1로 넣어주세요
df.e.isin(['one', 'three'])
df.loc[df.e.isin(['one', 'three']), :]
df.loc[df.e.isin(['one', 'three']), 'f'] = 1
df

       a      b     c     d      e    f
0  100.0  101.0   3.0   4.0    one  1.0
1    5.0    6.0   7.0   8.0    two  NaN
2    9.0   10.0  11.0  12.0  three  1.0
3   13.0   14.0  15.0  16.0    one  1.0
4   17.0   18.0  19.0  20.0    two  NaN

In [71]:
# 결측치 제외하고 조회하기
df.dropna()
df.dropna(how='any')
df.dropna(how='all')

       a      b     c     d      e    f
0  100.0  101.0   3.0   4.0    one  1.0
1    5.0    6.0   7.0   8.0    two  NaN
2    9.0   10.0  11.0  12.0  three  1.0
3   13.0   14.0  15.0  16.0    one  1.0
4   17.0   18.0  19.0  20.0    two  NaN

In [74]:
# 결측치가 존재하는지 확인하기
df.isna()
df.isnull()

       a      b      c      d      e      f
0  False  False  False  False  False  False
1  False  False  False  False  False   True
2  False  False  False  False  False  False
3  False  False  False  False  False  False
4  False  False  False  False  False   True

In [76]:
# 실습하기. 결측치가 몇개 존재하는지 컬럼별로 확인해주세요
# - hint: 컬럼별 연산
# - hint: 논리값은 0과 1이라는 숫자
df.isna().sum()

a    0
b    0
c    0
d    0
e    0
f    2
dtype: int64

In [77]:
# 전체를 대상으로 하는 경우
df.isna().sum().sum()

2

In [80]:
# 결축치의 값 채우기
df.fillna(5)

       a      b     c     d      e    f
0  100.0  101.0   3.0   4.0    one  1.0
1    5.0    6.0   7.0   8.0    two  5.0
2    9.0   10.0  11.0  12.0  three  1.0
3   13.0   14.0  15.0  16.0    one  1.0
4   17.0   18.0  19.0  20.0    two  5.0